{
    "bridge": {
        "name": "RokuBridge",
        "username": "CC:22:3D:E3:CE:03",
        "port": 51826,
        "pin": "031-45-003"
    },
    "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
    "platforms": [
        {
            "platform": "RokuHomebridge",
            "devices": [
                {
                    "ipAddress": "192.168.1.25",
                    "disableNavigationButtons": true
                },
                {
                    "ipAddress": "192.168.1.27",
                    "channels": [
                        "Netflix",
                        "Amazon Prime Video"
                    ],
                    "disableNavigationButtons": false
                }
            ]
        }
    ]
}